apiVersion: v1
kind: Plugin
metadata:
  author: sheetung
  name: LinkAnaly
  repository: 'https://github.com/sheetung/LinkAnalyPlugin'
  version: 0.1.2
  description:
    en_US: Parse links in chats
    zh_Hans: 解析聊天中的链接
  label:
    en_US: LinkAnaly
    zh_Hans: 链接解析
  icon: assets/favicon.ico
spec:
  config: 
    - name: youtube_key
      type: string
      label:
        en_US: Youtube API Key
        zh_Hans: Youtube API Key
      description:
        en_US: Please follow https://developers.google.com/youtube/v3/getting-started to get your key.
        zh_Hans: 请参照https://developers.google.com/youtube/v3/getting-started获取密钥
  components:
    EventListener:
      fromDirs:
      - path: components/event_listener/
execution:
  python:
    path: main.py
    attr: LinkAnaly
